[push]
    default = current
[core]
    excludesfile = ~/.gitignore
	pager = /usr/local/opt/git/share/git-core/contrib/diff-highlight/diff-highlight | less
[merge]
    tool = meld
[color]
    ui = always
[color "diff"]
    meta = yellow bold
    commit = green bold
    frag = magenta bold
    old = red bold
    new = green bold
    whitespace = red reverse
[color "diff-highlight"]
    oldNormal = red bold
    oldHighlight = "red bold 52"
    newNormal = "green bold"
    newHighlight = "green bold 22"
[user]
    email = alany3@gmail.com
    name = Alan Yang
